######################################################################
#__@@@@@*#############################################################
#__@++@@*#############################################################
#__@@@O**************************************************O############
#____#*@#*@@@@*##*@@@@@@@*@@@@@@@@@*@@@@@@@@@*@@@@@@@@@@@*############
#_@@@@*#**@++@**#*@+@@@+@*@_______@*@+++++++@*@+++++++++@*############
#_@++@*#*@@++@@*#*@+@*@+@*@_______@*@+++@@@@@*@+++@@@@++@*############
#_@++@*#*@++++@*#*@+@*@@@*@@@@@@@@@*@+++@*****@+++@**@++@*############
#_@++@*#*@@++@@*#*@+@****O**@+++@***@+++@@@*#*@+++@@@@++@*############
#_@++@*#**@++@**#*@@@@@@@@@*@+++@*#*@+++@@@*#*@+++++++++@*############
#_@++@*##*@++@O********@++@*@+++@*#*@+++@***O*@+++@@@@@@@*############
#_@++@*##*@++@@@@*@@@@@@++@*@+++@*#*@+++@@@@@*@+++@*******############
#_@++@*##*@+++++@*@+++++++@*@+++@*#*@+++++++@*@+++@*##################
#_@@@@*##*@@@@@@@*@@@@@@@@@*@@@@@*#*@@@@@@@@@*@@@@@*##################
#__###O********************************************O##################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
0
3
