######################################################################
#__@@@@@*#############################################################
#__@++@@*#############################################################
#__@@@O**************************************************O############
#____#*@#*@@@@*##*@@@@@@@*@@@@@@@@@*@@@@@@@@@*@@@@@@@@@@@*############
#_@@@@*#**@++@**#*@+@@@+@*@_______@*@+++++++@*@+++++++++@*############
#_@++@*#*@@++@@*#*@+@*@+@*@_______@*@+++@@@@@*@+++@@@@++@*############
#_@++@*#*@++++@*#*@+@*@@@*@@@@@@@@@*@+++@*****@+++@**@++@*############
#_@++@*#*@@++@@*#*@+@***____@+++@***@+++@@@*#*@+++@@@@++@*############
#_@++@*#*_@++@**#*@@@@@@@@@_@+++@*#*@+++@@@*#*@+++++++++@*############
#_@++@*##_@++@_________@++@_@+++@*#*@+++@***O*@+++@@@@@@@*############
#_@++@*##_@++@@@@_@@@@@@++@_@+++@_#*@+++@@@@@*@+++@*******############
#_@++@*##_@+++++@_@+++++++@_@+++@_#*@+++++++@*@+++@*##################
#_@@@@*##_@@@@@@@_@@@@@@@@@_@@@@@_#*@@@@@@@@@*@@@@@*##################
#__###O**_________________________*****************O##################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
52
2
